OPEN_API_KEY=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
MONGODB_URL=mongodb+srv://siddhesh:veZj7n0QEclTGxWb@cluster0.ta7gf.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dun1updan
CLOUDINARY_API_KEY=478475575829272
CLOUDINARY_API_SECRET=wniu5V-dnVEUEAp7EyjVNhIiOxo